<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1000px;
            background-color: lightgray;
            border: 3px solid black;
        }

        .flex-item {
            height: 200px;
            width: 200px;
            flex: 0 1 auto;         /*[flex-grow] [flex-shrink] [flex-basis]*/   
        }
        .flex-item span {
            margin: auto;
            font-weight: bolder;
        }
        .flex-item:nth-of-type(1) {
            background-color: green;
            flex-basis: 100%;
        }
        .flex-item:nth-of-type(2) {
            background-color: yellow;
        }
        .flex-item:nth-of-type(3) {
            background-color: red;
        }

    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item"><span>One</span></div>
        <div class="flex-item"><span>Two</span></div>
        <div class="flex-item"><span>Three</span></div>
    </div>
</body>
</html>

<!-- 
    To make one flex item to cover whole width of the container.
    set flex-basis for it to 100%.
    set flex-wrap: wrap in flex container

-->